# SPDX-FileCopyrightText: 2024 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0
ARC_AI_CLIENTS_0_ID=GPT-4o
ARC_AI_CLIENTS_0_MODELNAME=GPT4o-mini
ARC_AI_CLIENTS_0_CLIENT=azure
ARC_AI_CLIENTS_0_APIKEY=<INSERT KEY HERE>
ARC_AI_CLIENTS_0_URL=<INSERT URL HERE>
